<!--About Page-->
<!DOCTYPE html>
<html >
<head>
    <link href ="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <link href ="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href = "about.css" type = "text/css" rel = "stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>What is Counter-Strike: Global Offensive?</h1>
        <img alt = "csgo" src = "images/csgo.jpg">
        <img alt = "valve" src = "images/valve.jpg">
        <img alt = "hiddenpath" src = "images/hidden.jpg">
        <p>Counter Strike is a now free to play first person shooter video game. It was developed by Valve and Hidden Path Entertainment, and is a member of long running series of first person shooters falling under the name of Counter-Strike. Being a free to play game, Counter-Strike's main source of revenue derives from its skin and case system where players open loot crates with real money in order to unlock ingame cosmetics. These cosmetics have grown very popular among the playerbase, and highly sought after skins can go for thousands of dollars.</p>
        <h2> Some skins</h2>
        <p>M4A4 Howl Factory New - $3054<span class = "karambit">Karambit Doppler Factory New - $716</span></p>
        <p>
            <img class = "howl" alt = "howl" src = "images/howl.png">
            <img alt = "doppler" src = "images/karambit.png">
        </p>    
        <p>Counter-Strike has become one of the most popular first person shooter video games due to its competitive and high-skill nature. In fact, Counter-strike currently sits at number one on the steam player charts with a consistent over 1 million concurrent players. Counter-strike features unique and high skill gameplay through its shooting mechanics. To shoot precisly in Counter-Strike one must first stop moving thereby disabling a low skill run and gun playstyle. Furthermore, Counter-Strike features a spray pattern system where skilled players can master the spray of certain weapons so as to hit their shots more consistently. Finally the game is highly rewarding of headshot kills, with headshots having a multiplier of approximately 4x that of a bodyshot. This rewards players who are more precise with their shots.</p>
        <p>Counter-Strike gameplay sample</p>
        <img class = "gif" alt = "gameplay" src = "images/giphy.gif">
        
        <p>
            <button class = "leftbutton" onclick = "window.location.href = 'index.html';">Home Page</button>
            <button onclick = "window.location.href = 'quiz.html';">Quiz Page</button>
        </p>
    </div>
</body>
</html>