
img {
    width: 100px;
    height: 100px;
}
body {
    text-align: center;
    background-image: url("images/awp.jpg");
    background-size: 682.5px 1080px
}
div {
    margin: 40px auto 20px;
    width: 1200px;
    border: 3px solid black;
    background-color: white;
    padding: 0px 40px 40px
}
.karambit {
    margin-left: 50px
}
.howl {
    margin-right: 200px
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.gif {
    width: 300px;
    height: 300px;
}

button {
    padding: 15px 30px;
    background-color: grey;
    font-size: 15px;
    font-family: "Gotu", sans-serif;

}

.leftbutton {
    margin-right : 50px;
}