<!--Home Page-->
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href = "style.css" type = "text/css" rel = "stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Counter-Strike: Global Offensive</h1>
    <h2>The highly popular first person shooter game, now free!</h2>
    <p>
        <a target = "_blank" href = "https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Download Counter-Strike now!</a>
    </p>
    <button  class = "leftbutton" onclick = "window.location.href = 'about.html';">About Page</button> 
    <button  onclick = "window.location.href = 'quiz.html';">Quiz</button>

</body>
</html>
