
div {
    border: 3px solid black;
    width: 800px;
    background-color: white;
    margin: auto;
    padding: 40px 40px 0px
}

body {
    background-color: lightblue;
}

img {
    margin-left: 400px;
    width : 100px;
    height: 100px;
}
p {
    margin-top: -100px
}

.center {
    text-align:Center;
    margin-top: 0px
}

button {
    padding: 20px 40px
    
}

.incorrect {
    background-color: rgba(255, 0 ,0 , 0.3) 
}
.correct {
    background-color: rgba(0, 255 ,0 , 0.3) 
}

.navigate {
        padding: 15px 30px;
        background-color: grey;
        font-size: 15px;
        font-family: "Gotu", sans-serif;
    
}
.leftbutton {
    margin-right : 50px;
}

