<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" type="text/css" href = "quiz.css"> 
    <title>Quiz Page</title>
</head>
<body>
    <div>
        <h1 class = "center">Counter-Strike Global Offensive Quiz</h1>
        <h3 class = "center">Enter a b c or d in the provided input box for your answer</h3>
        <hr>

        <h2 id = "question-1">1. What is required for hitting enemies accurately in Counter-Strike?</h2>

        <img src = "images/target.jpg">

        <p>Answer:<input id = "answer-1"> </p>
        <ul >
            <li>a) Headshots</li> 
            <li>b) Standing Still</li>
            <li>c) Mastery of the spray patterns</li>
            <li>d) b and c</li>
        </ul>

        <h2 id = "question-2">2. What is the cost of a factory new M4A4 howl?</h2>

        <img src = "images/howl.png">

        <p>Answer:<input id ="answer-2"> </p>
        <ul>
            <li>a) $3001</li> 
            <li>b) $4024</li>
            <li>c) 2000 robux</li>
            <li>d) $3054</li>
        </ul>

        <h2 id = "question-3">3. Who developed Counter-Strike Global Offensive?</h2>

        <img src = "images/csgo.jpg">

        <p>Answer:<input id = "answer-3"> </p>
        <ul>
            <li>a) Valve</li> 
            <li>b) Activision</li>
            <li>c) Bethesda Game Studios</li>
            <li>d) Blizzard Entertainment</li>
        </ul>

        <h2 id = "question-4">4. What is Counter-Strike's main source of revenue?</h2>

        <img src = "images/money.webp">

        <p>Answer:<input id = "answer-4"> </p>
        <ul>
            <li>a) In game weapon purchases</li> 
            <li>b) Buying the game</li>
            <li>c) Weapon skin crates</li>
            <li>d) Subscription based payments</li>
        </ul>

        <h2 id = "question-5">5. How much does a headshot do in Counter-Strike?</h2>

        <img src = "images/headshot.jpg">

        <p>Answer:<input id = "answer-5"> </p>
        <ul>
            <li>a) 2x bodyshot damage</li> 
            <li>b) Approximately 4x bodyshot damage</li>
            <li>c) No multiplier</li>
            <li>d) One shot kill</li>
        </ul>

        <h1 class= "center"><button  id = "mark-button">Mark Quiz</button> Score is <span id = "score-display">-</span>/5 <button id = reset-button>Reset Quiz</button></h1>
        <hr>
        <p class = center> <button class = "leftbutton navigate" onclick = "window.location.href = 'index.html';">Home Page</button> <button class = "navigate" onclick = "window.location.href = 'about.html';">About Page</button></p>
    </div>

    <!--Load script-->
    <script src="main.js"></script>
</body>
</html>