body {
    text-align: center;
    background-image: url("images/counter.jpg");
    background-repeat: no-repeat;
    background-size: 1960px 1080px;
}

h1 {
    font-size: 70px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

button {
    margin-top: 600px;
    padding: 15px 30px;
    background-color: grey;
    font-size: 15px;
    font-family: "Gotu", sans-serif;
    

}

.leftbutton {
    margin-right : 50px;
}
p {
    font-size: 20px
}

h2 {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}